C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\bin\Debug\netcoreapp3.1\Lab.2.3.3.exe
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\bin\Debug\netcoreapp3.1\Lab.2.3.3.deps.json
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\bin\Debug\netcoreapp3.1\Lab.2.3.3.runtimeconfig.json
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\bin\Debug\netcoreapp3.1\Lab.2.3.3.runtimeconfig.dev.json
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\bin\Debug\netcoreapp3.1\Lab.2.3.3.dll
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\bin\Debug\netcoreapp3.1\Lab.2.3.3.pdb
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\obj\Debug\netcoreapp3.1\Lab.2.3.3.csproj.AssemblyReference.cache
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\obj\Debug\netcoreapp3.1\Lab.2.3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\obj\Debug\netcoreapp3.1\Lab.2.3.3.AssemblyInfoInputs.cache
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\obj\Debug\netcoreapp3.1\Lab.2.3.3.AssemblyInfo.cs
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\obj\Debug\netcoreapp3.1\Lab.2.3.3.csproj.CoreCompileInputs.cache
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\obj\Debug\netcoreapp3.1\Lab.2.3.3.dll
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\obj\Debug\netcoreapp3.1\Lab.2.3.3.pdb
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab.2.3.3\Lab.2.3.3\obj\Debug\netcoreapp3.1\Lab.2.3.3.genruntimeconfig.cache
