C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.1\Lab2.3.2.exe
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.1\Lab2.3.2.deps.json
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.1\Lab2.3.2.runtimeconfig.json
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.1\Lab2.3.2.runtimeconfig.dev.json
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.1\Lab2.3.2.dll
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\bin\Debug\netcoreapp3.1\Lab2.3.2.pdb
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.1\Lab2.3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.1\Lab2.3.2.AssemblyInfoInputs.cache
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.1\Lab2.3.2.AssemblyInfo.cs
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.1\Lab2.3.2.csproj.CoreCompileInputs.cache
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.1\Lab2.3.2.dll
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.1\Lab2.3.2.pdb
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.2\Lab2.3.2\obj\Debug\netcoreapp3.1\Lab2.3.2.genruntimeconfig.cache
