C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\bin\Debug\netcoreapp3.1\Lab2.3.4.exe
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\bin\Debug\netcoreapp3.1\Lab2.3.4.deps.json
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\bin\Debug\netcoreapp3.1\Lab2.3.4.runtimeconfig.json
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\bin\Debug\netcoreapp3.1\Lab2.3.4.runtimeconfig.dev.json
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\bin\Debug\netcoreapp3.1\Lab2.3.4.dll
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\bin\Debug\netcoreapp3.1\Lab2.3.4.pdb
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\obj\Debug\netcoreapp3.1\Lab2.3.4.csproj.AssemblyReference.cache
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\obj\Debug\netcoreapp3.1\Lab2.3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\obj\Debug\netcoreapp3.1\Lab2.3.4.AssemblyInfoInputs.cache
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\obj\Debug\netcoreapp3.1\Lab2.3.4.AssemblyInfo.cs
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\obj\Debug\netcoreapp3.1\Lab2.3.4.csproj.CoreCompileInputs.cache
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\obj\Debug\netcoreapp3.1\Lab2.3.4.dll
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\obj\Debug\netcoreapp3.1\Lab2.3.4.pdb
C:\Users\bauti\source\mis repos\ownCode\U2.Lab2.3\Lab2.3.4\Lab2.3.4\obj\Debug\netcoreapp3.1\Lab2.3.4.genruntimeconfig.cache
