C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\bin\Debug\agenda.txt
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\bin\Debug\agenda.xml
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\bin\Debug\U4.Lab2.exe.config
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\bin\Debug\U4.Lab2.exe
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\bin\Debug\U4.Lab2.pdb
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\bin\Debug\Clases.dll
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\bin\Debug\Clases.pdb
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\obj\Debug\U4.Lab2.csproj.AssemblyReference.cache
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\obj\Debug\U4.Lab2.csproj.CoreCompileInputs.cache
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\obj\Debug\U4.Lab2.csproj.CopyComplete
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\obj\Debug\U4.Lab2.exe
C:\Users\bauti\source\mis repos\U4.Lab2\U4.Lab2\obj\Debug\U4.Lab2.pdb
